body {
	background-color: #DFF;
	font-family: Arial;
}

#render-target {
	min-height: 100%;
	max-width: 700px;
	margin: 0 auto;
	padding: 1em;

	.loading {
		width: 100%;
		margin-top: 10em;
		text-align: center;
	}
}
