.app {
	&__title {
		text-align: center;
	}
	&__button {
		background-color: rgba(0, 0, 0, 0.05);
		color: #000;
		border: none;
		padding: .5em;
		cursor: pointer;

		&:hover {
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
}
