.app-item {
	padding: 2em 1em;
	margin-left: -1em;
	margin-right: -1em;

	&:hover {
		background-color: rgba(0, 0, 0, 0.03);
	}
	&__author {
		font-size: 150%;
	}
	&__text {
		padding: 1em 0;
		font-style: italic;
	}
	&__time-text {
		float: right;
		font-size: 80%;
		color: #666;
	}
	&__time {
		display: inline-block;
	}
}