.app-item-edit {
	padding: 1em;
	margin-left: -1em;
	margin-right: -1em;
	
	&__group {
		padding-bottom: 1em;
		width: 300px;
		max-width: 100%;
	}
	&__label {
		color: #111;
		display: block;
	}
	&__input, &__textarea {
		width: 100%;
		border: none;
		padding: 1em;
		background-color: #C6EDED;

		&:hover, &:focus {
			background-color: #ABF9F9;
		}
	}
	&__error {
		display: block;
		color: #CC0000;
		font-size: 80%;
	}
}