.app-sorter {
	padding: .5em 0;
	margin-bottom: 1em;

	&__title {
		font-weight: bold;
	}
	&__items {
		background-color: transparent;
		border: none;
		border-bottom: 1px dotted;

		&:focus {
			outline: none;
			outline-offset: 0;
			box-shadow: none;
		}
	}
}
